{
    "name": "larabout/operatorgroup",
    "description": "",
    "authors": [
        {
            "name": "larabout",
            "email": "larabout@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "files": [
            "Helpers/autoload.php"
        ],
        "psr-4": {
            "Modules\\OperatorGroup\\": ""
        }
    }
}
